image: node:6.13-wheezy

stages:
  - package
  - release

package:
  stage: package
  artifacts:
    paths:
     - "*/**.pbo"

  before_script:
    - apt-get update && apt-get install liblzo2-2 libvorbis0a libvorbisfile3 libvorbisenc2 libogg0 tree -y >/dev/null 2>&1
  script:
    - export LD_LIBRARY_PATH="$(pwd)/tools/lib"
    - ldconfig
    - chmod +x ./tools/bin/makepbo
    - chmod +x ./tools/bin/mo
    - rm -rf ./bin
    - mkdir ./bin
    - bash ./build/build.sh
