version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=562;
	};
	class LayerIndexProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={1795.1185,11.853942,5719.5713};
		dir[]={0.73803377,-0.12753409,-0.66273057};
		up[]={0.094957575,0.9918198,-0.085269503};
		aside[]={-0.66818708,-9.4249845e-007,-0.74410909};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15806328;
class ScenarioData
{
	author="Dom";
	overViewPicture="res\clashpoint.jpg";
	saving=0;
	respawn=3;
	respawnDelay=30.000002;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5.5975637;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=11;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Clashpoint 2.0 - {{ MAP }}";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.9685,5.6048174,5724.6045};
						angles[]={0,1.7393415,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_unarmed_F";
					atlOffset=1.4305115e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.2144,5.5976114,5725.2236};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_unarmed_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.7761,5.5956445,5724.6953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_unarmed_F";
					atlOffset=-1.4305115e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.2554,5.5891547,5725.73};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_unarmed_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.4978,5.5887432,5725.1289};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_unarmed_F";
					atlOffset=2.3841858e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.269,5.5862775,5726.1143};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.5308,5.5877652,5725.3794};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.4094,5.5859237,5726.2559};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.7097,5.5857134,5725.6743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.8005,5.584712,5726.7402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.4305115e-006;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.4839,5.5907474,5729.2939};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="O_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.1528,5.5822043,5730.0493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="O_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.8484,5.5830679,5729.0952};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="O_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.9485,5.5770292,5729.8657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="O_Soldier_unarmed_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.2583,5.5804892,5729.1719};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="O_Soldier_unarmed_F";
					atlOffset=1.4305115e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.4475,5.5799809,5730.1855};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="O_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.8621,5.581439,5729.4092};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="O_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.3613,5.581439,5730.4224};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="O_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.7605,5.581439,5729.5986};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="O_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.3428,5.581439,5730.6123};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.9363,5.6002507,5720.4614};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="I_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3931,5.5965567,5721.3955};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="I_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.7522,5.5951986,5720.875};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="I_Soldier_unarmed_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.3757,5.5929027,5721.8394};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="I_Soldier_unarmed_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.8794,5.5908351,5721.2993};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="I_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.5647,5.5892615,5722.4214};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="I_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.9346,5.5861111,5721.6733};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="I_Soldier_unarmed_F";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.6846,5.5848613,5722.7798};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="I_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.9807,5.5814872,5722.0127};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="I_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.7883,5.5819678,5723.3027};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="I_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=217;
		};
	};
};
